name: Scout
on:
  workflow_dispatch

jobs:
  # This workflow contains a single job called "greet"
  scout:
    runs-on: macos-latest
    steps:
    
    - name: Install Ccache
      if: runner.os != 'Windows'
      uses: hendrikmuhs/ccache-action@v1

    - name: Do we know about ccache?
      run: which ccache
